ASCII_art/PollackDrawLines/PollackDrawLines/MainWindow.xaml

<Window x:Class="PollackDrawLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollackDrawLines"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1024" VerticalAlignment="center" HorizontalAlignment="center">
    <Grid VerticalAlignment="Center">
        <Button x:Name="btnNormal" Content="Start" HorizontalAlignment="Left" Height="35" Margin="426,658,0,0" VerticalAlignment="Top" Width="186" FontSize="16" Click="btnNormal_Click"/>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgPlot" HorizontalAlignment="Left" Height="561" Margin="10,10,0,0" VerticalAlignment="Top" Width="996"/>
        </Border>
        <Menu Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="Color" Name="mnuColor">
                <MenuItem x:Name="mnuColorBlack" Header="Black" Click="mnuColorBlack_Click" />
                <MenuItem x:Name="mnuColorBlue" Header="Blue" Click="mnuColorBlue_Click" />
                <MenuItem x:Name="mnuColorRed" Header="Red" Click="mnuColorRed_Click"  />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
