Project4/Project4/Project4/MainWindow.xaml

<Window x:Class="Project4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.585" Width="678.225" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,33.2,-0.2">
        <Label Name="lblCell" Content="Cell" HorizontalAlignment="Left" Height="62" Margin="504,30,0,0" VerticalAlignment="Top" Width="125" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <Label Name="lblCoin" Content="Coin" HorizontalAlignment="Left" Height="62" Margin="504,181,0,0" VerticalAlignment="Top" Width="125" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Name="txtCell" HorizontalAlignment="Left" Height="57" Margin="504,108,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="125" FontSize="36" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
        <TextBox Name="txtCoin" HorizontalAlignment="Left" Height="57" Margin="504,258,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="125" FontSize="36" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="504,338,0,0" VerticalAlignment="Top" Width="115" Height="53" FontSize="36" FontFamily="Yu Gothic UI Semibold" Click="btnStart_Click"/>
        <Image Name="imgGame" HorizontalAlignment="Left" Height="311" Margin="25,22,0,0" VerticalAlignment="Top" Width="410" MouseLeftButtonUp="imgGame_MouseLeftButtonUp" MouseRightButtonUp="imgGame_MouseRightButtonUp"></Image>
        <Canvas Name="cnv1"   HorizontalAlignment="Left" Height="311" Margin="25,22,0,0" VerticalAlignment="Top" Width="410" ></Canvas>
        <Label Name="lbltemp" HorizontalAlignment="Left" Height="95" Margin="25,338,0,0" VerticalAlignment="Top" Width="209" FontFamily="Consolas"/>
        <Label Name="lblXMouse" Content="" HorizontalAlignment="Left" Height="32" Margin="312,359,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="lblYMouse" Content="" HorizontalAlignment="Left" Height="32" Margin="312,411,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name ="lblIndex" Content="" HorizontalAlignment="Left" Height="32" Margin="504,411,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
