EE-356/FourSquare/FourSquareGame/FourSquareGame/MainWindow.xaml

<Window x:Class="FourSquareGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourSquareGame"
        mc:Ignorable="d"
        Title="Four Square- Kunal Mukherjee" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF72121" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>        
        <Label Name="lblMessage" HorizontalAlignment="Left" Height="57" Margin="10,352,0,0" VerticalAlignment="Top" Width="600" Background="#FF4EF5EE" FontFamily="Stencil" FontSize="36"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="57" Margin="647,352,0,0" VerticalAlignment="Top" Width="103" Background="Black" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF11616" BorderBrush="#FF3264D1" Click="btnStart_Click"/>
        <Image Name="imgGame2" HorizontalAlignment="Left" Height="322" Margin="62,10,0,0" VerticalAlignment="Top" Width="322" OpacityMask="#FF1028BB"/>
        <Image Name="imgGame" HorizontalAlignment="Left" Height="322" Margin="62,10,0,0" VerticalAlignment="Top" Width="322" OpacityMask="#FF1028BB" MouseLeftButtonDown="imgGame_MouseLeftButtonDown" MouseMove="imgGame_MouseMove"/>
        <Canvas Name="cnv1" HorizontalAlignment="Left" Height="322" Margin="62,10,0,0" VerticalAlignment="Top" Width="322"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="57" Margin="647,290,0,0" VerticalAlignment="Top" Width="103" Background="Black" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF11616" BorderBrush="#FF3264D1" Click="btnReset_Click"/>

    </Grid>
</Window>
