Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Music Player-Kunal Mukherjee" Height="475" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="menu1" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2">
            <MenuItem Header="File" x:Name="mnuFile" FontSize="24" FontFamily="Sitka Heading" Width="67" Height="30">
                <MenuItem x:Name="mnuOpenFile" Header="OpenFile" Click="mnuOpenFile_Click" />
            </MenuItem>
        </Menu>
        <Label Name="lblSampleFrequency" Content="" HorizontalAlignment="Left" Height="40" Margin="642.129,10,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Sitka Banner" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="626.129,61,0,0" Content="Sample Frequency" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <Label Name="lblNumChannel" Content="" HorizontalAlignment="Left" Height="40" Margin="642.129,97,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Sitka Banner" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="625.129,142,0,0" Content="No. of Channel" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <Label Name="lblNumSample" Content="" HorizontalAlignment="Left" Height="40" Margin="642.129,178,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Sitka Banner" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="626.129,218,0,0" Content="No. of Samples" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <Label Name="lblBitSample" Content="" HorizontalAlignment="Left" Height="40" Margin="636.129,254,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Sitka Banner" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="626.129,299,0,0" Content="Bits per Sample" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <Label Name="lblDuration" Content="" HorizontalAlignment="Left" Height="40" Margin="641.129,335,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Sitka Banner" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="625.129,380,0,0" Content="Duration (sec)" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>

        <Label HorizontalAlignment="Left" Height="45" Margin="457.129,19,0,0" Content="Enter Value to Change" VerticalAlignment="Top" Width="180" FontSize="16" Grid.Column="1"></Label>
        <TextBox Name="txtbxSampleFrequency" HorizontalAlignment="Left" Height="27" Margin="468.129,97,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="468.129,61,0,0" Content="Sample Frequency" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Height="31" Margin="468.129,129,0,0" Content="Filter Type" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <ComboBox Name="cmbFilterType" HorizontalAlignment="Left" Height="26" Margin="468.129,165,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1">
            <Label HorizontalAlignment="Left" Height="31" Content="Low-Pass" VerticalAlignment="Top" Width="145" FontSize="16"/>
            <Label HorizontalAlignment="Left" Height="31" Content="High-Pass" VerticalAlignment="Top" Width="145" FontSize="16"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" Height="31" Margin="468.129,196,0,0" Content="Cut-Off Frequence" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1"></Label>
        <TextBox Name="txtbxCutOffFreq" HorizontalAlignment="Left" Height="27" Margin="468.129,236,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="468.129,263,0,0" Content="New Name" VerticalAlignment="Top" Width="145" FontSize="16" RenderTransformOrigin="0.481,2.747" Grid.Column="1"></Label>
        <TextBox Name="txtbxNewName" HorizontalAlignment="Left" Height="27" Margin="470.129,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontSize="16" RenderTransformOrigin="0.521,1.889" Grid.Column="1"/>
        <Button Name="btnModify" Content="Modify" HorizontalAlignment="Left" Height="34" Margin="470.129,335,0,0" VerticalAlignment="Top" Width="145"  FontSize="20" Grid.Column="1" Click="btnModify_Click"/>
        <Button Name="btnPlay" Content="Play" HorizontalAlignment="Left" Height="34" Margin="470.2,399,0,0" VerticalAlignment="Top" Width="145"  FontSize="20" Grid.Column="1" Click="btnPlay_Click"/>
        <Label Content="Time Start:" HorizontalAlignment="Left" Height="42" Margin="10,207,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.526,0.738"/>
        <Label Content="Frequency Start:" HorizontalAlignment="Left" Height="42" Margin="10,398,0,0" VerticalAlignment="Top" Width="137" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="End:" HorizontalAlignment="Left" Height="31" Margin="247,207,0,0" VerticalAlignment="Top" Width="60"  FontSize="16" Grid.Column="1"/>
        <Label Content="End:" HorizontalAlignment="Left" Height="31" Margin="247.2,398,0,0" VerticalAlignment="Top" Width="60"  FontSize="16" Grid.Column="1"/>
        <TextBox Name="txtbxTimeStart" HorizontalAlignment="Left" Height="31" Margin="139,207,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="82" FontSize="16" Grid.Column="1"/>
        <TextBox Name="txtbxTimeEnd" HorizontalAlignment="Left" Height="31" Margin="291,207,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="96" FontSize="16" Grid.Column="1"/>
        <TextBox Name="txtbxFreqStart" HorizontalAlignment="Left" Height="31" Margin="139.2,402,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="82" FontSize="16" RenderTransformOrigin="0.811,0.426" Grid.Column="1"/>
        <TextBox Name="txtbxFreqEnd" HorizontalAlignment="Left" Height="31" Margin="291.2,402,0,0" TextWrapping="Wrap" Text="10.0" VerticalAlignment="Top" Width="96" FontSize="16" Grid.Column="1"/>
        <Button Name="btnPlotTime" Content="Plot" HorizontalAlignment="Left" Height="34" Margin="392,207,0,0" VerticalAlignment="Top" Width="56"  FontSize="20" Grid.Column="1" Click="btnPlotTime_Click"/>
        <Button Name="btnPlotFreq" Content="Plot" HorizontalAlignment="Left" Height="34" Margin="392.2,399,0,0" VerticalAlignment="Top" Width="56"  FontSize="20" RenderTransformOrigin="0.67,0.734" Grid.Column="1" Click="btnPlotFreq_Click"/>

        <Canvas x:Name="cnvChartT" HorizontalAlignment="Left" Height="151" Width="390" Margin="10,45,0,0"  VerticalAlignment="Top"  Loaded="cnvChartT_Loaded" Grid.Column="1"/>
        <Canvas x:Name="cnvChartF" HorizontalAlignment="Left" Height="151" Width="390" Margin="10,242,0,0"  VerticalAlignment="Top"  Loaded="cnvChartF_Loaded" Grid.Column="1"/>
    </Grid>
</Window>
