ASCII_art/ASCII_art/ASCII_art/MainWindow.xaml

<Window x:Class="ASCII_art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_art"
        mc:Ignorable="d"
        Title="ASCII Art-Kunal Mukherjee" Height="450" Width="800" WindowStartupLocation="CenterScreen"> 
    
    <Grid Margin="0,0,3.6,-1">
        <Button Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="71" Margin="639,10,0,0" VerticalAlignment="Top" Width="141" FontFamily="Stencil" FontSize="36" Click="btnLoad_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="71" Margin="639,86,0,0" VerticalAlignment="Top" Width="141" FontFamily="Stencil" FontSize="36" RenderTransformOrigin="1.504,-1.544" Click="btnSave_Click"/>
        <Image Name="imgPicture" HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="584"/>
        <ComboBox Name="cmbFont" HorizontalAlignment="Left" Margin="639,219,0,0" VerticalAlignment="Top" Width="141" Height="54" FontFamily="Consolas" FontSize="24">
            <Label Content="Consolas"/>
            <Label Content="OldEnglishText"/>
        </ComboBox>
        <ComboBox Name="cmbSize" HorizontalAlignment="Left" Margin="639,312,0,0" VerticalAlignment="Top" Width="141" Height="54" FontFamily="Consolas" FontSize="30" >
            <Label Content="12"/>
            <Label Content="10"/>
        </ComboBox>
        <Label Name="lblFont" Content="Font" HorizontalAlignment="Left" Height="37" Margin="639,177,0,0" VerticalAlignment="Top" Width="141" FontFamily="Stencil" FontSize="30"/>
        <Label Name="lblSize" Content="Size" HorizontalAlignment="Left" Height="37" Margin="639,270,0,0" VerticalAlignment="Top" Width="141" FontFamily="Stencil" FontSize="30"/>
        <Button Name="btnSubmit" Content="Convert" HorizontalAlignment="Left" Height="40" Margin="639,371,0,0" VerticalAlignment="Top" Width="141" FontFamily="Stencil" FontSize="30" Click="btnConvert_Click"/>

    </Grid>
</Window>
