FourSquare/FourSquareGame/FourSquareGame/MainWindow.xaml

<Window x:Class="FourSquareGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourSquareGame"
        mc:Ignorable="d"
        Title="Four Square- Kunal Mukherjee" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF72121" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="321" Margin="62,10,0,0" VerticalAlignment="Top" Width="667">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.303"/>
                    <GradientStop Color="#FF51FF00" Offset="1"/>
                    <GradientStop Color="#FF277D00" Offset="0.543"/>
                    <GradientStop Color="#FF267A00" Offset="0.526"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Name="lblMessage" Content="Label" HorizontalAlignment="Left" Height="57" Margin="10,352,0,0" VerticalAlignment="Top" Width="600" Background="#FF4EF5EE" FontFamily="Stencil" FontSize="36"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="57" Margin="647,352,0,0" VerticalAlignment="Top" Width="103" Background="Black" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF11616" BorderBrush="#FF3264D1" Click="btnStart_Click"/>

    </Grid>
</Window>
