EE-380/Project2_Filters/Project2_Filters/MainWindow.xaml

<Window x:Class="Project2_Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_Filters"
        mc:Ignorable="d"
        Title="Filter Design: Kunal Mukherjee" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF74C4C" Offset="0.22"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnvChartAmp" HorizontalAlignment="Left" Height="255" Width="464" Margin="10,36,0,0"  VerticalAlignment="Top"  Loaded="cnvChartAmp_Loaded" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvChartPha" HorizontalAlignment="Left" Height="255" Width="464" Margin="10,296,0,0"  VerticalAlignment="Top"  Loaded="cnvChartPha_Loaded" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbFilterType" HorizontalAlignment="Left" Height="26" Margin="464.4,36,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" DropDownClosed="CmbFilterType_DropDownClosed" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Height="31" Content="Low-Pass" VerticalAlignment="Top" Width="145" FontSize="16"/>
            <Label HorizontalAlignment="Left" Height="31" Content="High-Pass" VerticalAlignment="Top" Width="145" FontSize="16"/>
            <Label HorizontalAlignment="Left" Height="31" Content="Band-Pass" VerticalAlignment="Top" Width="145" FontSize="16"/>
            <Label HorizontalAlignment="Left" Height="31" Content="Band-Reject" VerticalAlignment="Top" Width="145" FontSize="16"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" Height="31" Margin="464.4,5,0,0" Content="Filter Type" VerticalAlignment="Top" Width="145" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Kristen ITC"/>

        <Label FontFamily="Perpetua Titling MT" HorizontalAlignment="Left" Height="31" Margin="464.4,63,0,0" Content="Resistance" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.456,-0.057" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbxR" HorizontalAlignment="Left" Height="27" Margin="464.4,94,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label FontFamily="Perpetua Titling MT" HorizontalAlignment="Left" Height="31" Margin="464.4,121,0,0" Content="Capacitance" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbxC" HorizontalAlignment="Left" Height="27" Margin="464.4,152,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="464.4,179,0,0" Content="Inductance" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Perpetua Titling MT"/>
        <TextBox Name="txtbxL" HorizontalAlignment="Left" Height="27" Margin="464.4,210,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="464.4,251,0,0" Content="CutOff-Frequency" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbxCF" HorizontalAlignment="Left" Height="27" Margin="464.4,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="464.4,378,0,0" Content="Lower Cut-Off Freq" VerticalAlignment="Top" Width="145" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbxLCF" HorizontalAlignment="Left" Height="27" Margin="464.4,409,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="464.4,436,0,0" Content="Higher Cut-Off Freq" VerticalAlignment="Top" Width="152" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbxHCF" HorizontalAlignment="Left" Height="27" Margin="464.4,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Name="btnZoom" Content="Zoom in" HorizontalAlignment="Left" Height="34" Margin="75.4,139,0,0" VerticalAlignment="Top" Width="88"  FontSize="20" Grid.Column="2" Click="btnZoomIn_Click" Grid.ColumnSpan="3" FontFamily="Mongolian Baiti" Background="#FFA8F97A"/>
        <Button Name="btnPlot" Content="Plot" HorizontalAlignment="Left" Height="34" Margin="92.9,242,0,0" VerticalAlignment="Top" Width="56"  FontSize="20" Grid.Column="2" Click="btnPlot_Click" RenderTransformOrigin="3.384,-3.279" Grid.ColumnSpan="2" Background="#FFF179F7" Foreground="White" FontFamily="Rockwell"/>
        <Button Name="btnShow" Content="Show" HorizontalAlignment="Left" Height="34" Margin="92.4,185,0,0" VerticalAlignment="Top" Width="56"  FontSize="20" Grid.Column="2" Click="btnShow_Click" RenderTransformOrigin="1.284,0.696" Grid.ColumnSpan="2" Background="#FF797FF7" Foreground="White" FontFamily="Rockwell"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="34" Margin="92.9,293,0,0" VerticalAlignment="Top" Width="56"  FontSize="20" Grid.Column="2" Click="btnReset_Click" RenderTransformOrigin="1.284,0.696" Grid.ColumnSpan="2" Background="#FF67649C" Foreground="White" FontFamily="Rockwell"/>
        <Image Name="imgDrawing" Grid.Column="4" HorizontalAlignment="Left" Height="304" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="331"/>

        <Canvas Name="cnvBP" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="208" Margin="451.4,327,0,0" VerticalAlignment="Top" Width="164" Background="#FFFFADAD"/>
        <Canvas Name="cnvLP" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="451.4,251,0,0" VerticalAlignment="Top" Width="165" Background="#FFFDAEAE"/>
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="10,421,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="H(S) =" Grid.Column="2" HorizontalAlignment="Left" Height="57" Margin="105.4,400,0,0" VerticalAlignment="Top" Width="72" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Name="lblHD" Content="D(S)" Grid.Column="4" HorizontalAlignment="Left" Height="57" Margin="10,426,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <Label Name="lblHN" Content="N(S)" Grid.Column="4" HorizontalAlignment="Left" Height="57" Margin="10,379,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>

    </Grid>
</Window>
