Project3/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="45" Margin="249,365,0,0" VerticalAlignment="Top" Width="221" Click="btnStart_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="45" Margin="10,365,0,0" VerticalAlignment="Top" Width="221" Click="btnReset_Click"/>
        <Button Name="btnTimer" Content="Timer Start" HorizontalAlignment="Left" Height="45" Margin="496,365,0,0" VerticalAlignment="Top" Width="113" Click="btnTimer_Click"/>
        <Button Name="btnTimerEnd" Content="Timer End" HorizontalAlignment="Left" Height="45" Margin="631,365,0,0" VerticalAlignment="Top" Width="113" Click="btnTimerEnd_Click"/>
        <Label Name="lblHourglass"  Content="" HorizontalAlignment="Left" Height="297" Margin="29,28,0,0" VerticalAlignment="Top" Width="311" FontSize="12" FontFamily="Consolas"/>
        <Label Name="lblBgWorker" Content="" HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="12" FontFamily="Consolas" RenderTransformOrigin="-1.715,1.209"/>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.429,0.401" Margin="413,28,49.6,95" Width="331" Height="297">
            <Image x:Name="imgPlot" HorizontalAlignment="Right" Height="327" Margin="0,-3.2,7,-32.6" VerticalAlignment="Top" Width="308" RenderTransformOrigin="1.219,-0.119"/>
        </Border>
    </Grid>
</Window>
