Project3/Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="45" Margin="249,365,0,0" VerticalAlignment="Top" Width="221" Click="btnStart_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="45" Margin="10,365,0,0" VerticalAlignment="Top" Width="221" Click="btnReset_Click"/>
        <Button Name="btnTimer" Content="Timer Start" HorizontalAlignment="Left" Height="45" Margin="496,365,0,0" VerticalAlignment="Top" Width="113" Click="btnTimer_Click"/>
        <Button Name="btnTimerEnd" Content="Timer End" HorizontalAlignment="Left" Height="45" Margin="631,365,0,0" VerticalAlignment="Top" Width="113" Click="btnTimerEnd_Click"/>
        <Label Name="lblHourglass"  Content="" HorizontalAlignment="Left" Height="304" Margin="193,10,0,0" VerticalAlignment="Top" Width="311" FontSize="12" FontFamily="Consolas"/>
        <Label Name="lblBgWorker" Content="" HorizontalAlignment="Left" Margin="614,36,0,0" VerticalAlignment="Top" Height="155" Width="130" FontSize="12" FontFamily="Consolas"/>

    </Grid>
</Window>
