FourSquare/ConnectFourServer/ConnectFourServer/MainWindow.xaml

<Window x:Class="ConnectFourServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFourServer"
        mc:Ignorable="d"
        Title="Connect Four - Server Kunal Mukherjee" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4328F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Name="lblMessage" HorizontalAlignment="Left" Height="57" Margin="10,352,0,0" VerticalAlignment="Top" Width="600" Background="#FF4EF5EE" 
               FontFamily="Stencil" FontSize="12"/>
        <Button Name="btnStart" Content="Connect" HorizontalAlignment="Left" Height="57" Margin="647,352,0,0" VerticalAlignment="Top" Width="103" Background="Black" 
                FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF11616" BorderBrush="#FF3264D1" Click="btnStart_Click"/>        
        <Image Name="imgGame" HorizontalAlignment="Left" Height="322" Margin="62,10,0,0" VerticalAlignment="Top" Width="322" OpacityMask="#FF1028BB"/>
        <Canvas Name="cnv1" HorizontalAlignment="Left" Height="322" Margin="62,10,0,0" VerticalAlignment="Top" Width="322"/>
        <ListBox Name="listBox1" Height="197" HorizontalAlignment="Left" Margin="432,62,0,0"  VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Background="#FF81EE15" Foreground="#FFFC0404" FontSize="16" FontFamily="Tahoma" />
        <Button Content="Send" Height="37" HorizontalAlignment="Left" Margin="593,304,0,0" Name="btn_Send" VerticalAlignment="Top" Width="75" Click="btn_Send_Click"
                Background="Black" 
                FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FFF11616" BorderBrush="#FF3264D1"/>
        <TextBox Name="txtbxMessage" Height="23" HorizontalAlignment="Left" Margin="434,267,0,0" VerticalAlignment="Top" Width="348" />        
    </Grid>
</Window>
